dfc.data.dir=C:/Documentum
dfc.globalregistry.password=AAAAEIVecAmefxeYIn6eGHexMva1bcaJIVHB4ZSlewkWwcPx
dfc.globalregistry.repository=corp
dfc.globalregistry.username=dm_bof_registry
dfc.session.secure_connect_default=try_native_first
dfc.tokenstorage.dir=C:/Documentum/apptoken
dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=NKXCP21
dfc.docbroker.port[0]=1489