<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\CustomDevs\eclipse\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\xPressionHelper\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="xPressionHelper" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="strPublishDocument" qname="ns1:strPublishDocument" returnQName="ns1:strPublishDocumentReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://xpressionhelper.diy.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:strTemplateName" type="xsd:string"/>
   <ns2:parameter qname="ns1:strData" type="xsd:string"/>
   <ns2:parameter qname="ns1:strOutputProfileName" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="bProcessZIPAndReturnPDF" qname="ns2:bProcessZIPAndReturnPDF" returnQName="ns2:bProcessZIPAndReturnPDFReturn" returnType="xsd:base64Binary" soapAction="" xmlns:ns2="http://xpressionhelper.diy.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:bFileData" type="xsd:base64Binary"/>
   <ns1:parameter qname="ns2:strTemplateName" type="xsd:string"/>
   <ns1:parameter qname="ns2:strOutputProfileName" type="xsd:string"/>
   <ns1:parameter qname="ns2:strIdentifiantUnique" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="strUploadFile" qname="ns3:strUploadFile" returnQName="ns3:strUploadFileReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://xpressionhelper.diy.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:bFileData" type="xsd:base64Binary"/>
   <ns1:parameter qname="ns3:strLocation" type="xsd:string"/>
   <ns1:parameter qname="ns3:strFileName" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="strProcessZIPAndDistributeAsynchrounously" qname="ns4:strProcessZIPAndDistributeAsynchrounously" returnQName="ns4:strProcessZIPAndDistributeAsynchrounouslyReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://xpressionhelper.diy.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:bFileData" type="xsd:base64Binary"/>
   <ns1:parameter qname="ns4:strTemplateName" type="xsd:string"/>
   <ns1:parameter qname="ns4:strOutputProfileName" type="xsd:string"/>
   <ns1:parameter qname="ns4:strIdentifiantUnique" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="strProcessZIPAndDistributeAsynchrounously strUploadFile strPublishDocument bProcessZIPAndReturnPDF"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="xPressionHelper"/>
  <ns1:parameter name="className" value="com.diy.xpressionhelper.xPressionHelper"/>
  <ns1:parameter name="wsdlServicePort" value="xPressionHelper"/>
  <ns1:parameter name="schemaQualified" value="http://xpressionhelper.diy.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://xpressionhelper.diy.com"/>
  <ns1:parameter name="wsdlServiceElement" value="xPressionHelperService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>