xPressionHost=xpression
xPressionPort=8080
SimulatexPression=true
xPressionUser=xDesigner
xPressionPassword=Pa55word
OverrideTemplate=c:/GIT/WellnessProgramXPression/xDWTemplates/zWeeklyReport/WellnessProgramWeeklyReportJobOverrideTemplate.xml
TmpFolder=T: