xPressionHost=localhost
xPressionPort=8080
SimulatexPression=false
xPressionUser=xDesigner
xPressionPassword=Pa55word
OverrideTemplate=c:/GIT/WellnessProgramXPression/xDWTemplates/WellnessProgramWeeklyReportJobOverrideTemplate.xml
TmpFolder=c:/Tmp