iti18url=http://ec2-54-195-241-25.eu-west-1.compute.amazonaws.com/registry/xds-iti18
iti43url=http://ec2-54-195-241-25.eu-west-1.compute.amazonaws.com/cs-repository/xds-iti43
iti41url=http://ec2-54-195-241-25.eu-west-1.compute.amazonaws.com/cs-repository/xds-iti41
namespaces=soap http://www.w3.org/2003/05/soap-envelope;xdsb urn:ihe:iti:xds-b:2007;ns6 urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0;ns5 urn:ihe:iti:xds-b:2007;ns4 urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0;ns3 urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0;ns2 urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0
DebugStoreDoc=false
DebugGetDocContent=false
DebugGetPatientDocNames=false
SOAPTemplatesDirectory=C:/Users/dmadmin/git/WellnessProgramEclipseProjects/HIPHelper/WebContent/SOAP
StartDate=
EndDate=
