<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\xStuff\EclipseKeplerWS\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\XDBHelper\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="XDBHelper" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="main" qname="ns1:main" soapAction="" xmlns:ns1="http://xdb.diy.com" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:args" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns2:operation>
  <ns1:operation name="runXQueryFile" qname="ns2:runXQueryFile" returnQName="ns2:runXQueryFileReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://xdb.diy.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:strQueryFile" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="storeDoc" qname="ns3:storeDoc" returnQName="ns3:storeDocReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://xdb.diy.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:strFileName" type="xsd:string"/>
   <ns1:parameter qname="ns3:strDocumentName" type="xsd:string"/>
   <ns1:parameter qname="ns3:strLibrary" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="storeStringAsDoc" qname="ns4:storeStringAsDoc" returnQName="ns4:storeStringAsDocReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://xdb.diy.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:string" type="xsd:string"/>
   <ns1:parameter qname="ns4:strDocumentName" type="xsd:string"/>
   <ns1:parameter qname="ns4:strLibrary" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="removeDoc" qname="ns5:removeDoc" returnQName="ns5:removeDocReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://xdb.diy.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:strDocumentName" type="xsd:string"/>
   <ns1:parameter qname="ns5:strLibrary" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="runXQuery" qname="ns6:runXQuery" returnQName="ns6:runXQueryReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://xdb.diy.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:strQuery" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="runXQueryReadOnly" qname="ns7:runXQueryReadOnly" returnQName="ns7:runXQueryReadOnlyReturn" returnType="xsd:string" soapAction="" xmlns:ns7="http://xdb.diy.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:strQuery" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="runXQueryFile runXQuery storeStringAsDoc removeDoc runXQueryReadOnly storeDoc main"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="XDBHelper"/>
  <ns1:parameter name="className" value="com.diy.xdb.XDBHelper"/>
  <ns1:parameter name="wsdlServicePort" value="XDBHelper"/>
  <ns1:parameter name="schemaQualified" value="http://xdb.diy.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://xdb.diy.com"/>
  <ns1:parameter name="wsdlServiceElement" value="XDBHelperService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>