#LocalImageFolder=C:/GIT/WellnessProgramXPression/xDWTemplates/Graphics
LocalImageFolder=C:/xStuff/4.5SP1B13/jboss-as-7.1.1.Final/standalone/deployments/xGraphics.war
ImageFolderURL=http://xpression45.iigfrance.com/xGraphics
